# scripts-sandbox

./: .gitignore  pom.xml
__etc/: update-forks.sh
linux/: jdk-remove.sh
linux-env/: jdk-11-install.sh  jdk-11-remove.sh  jdk-17-install.sh  jdk-17-remove.sh  scala3-install.sh  scala3-remove.sh
script/: FanCtl.service  FanCtl.sh  FanCtl_scala.sh  dev-note.txt  jdk-install.sh
src/main/scala/org/hsmak/controller/: FanCtl_i8kfan.scala  FanCtl_pwm.scala
